{
  "name": "dox",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "pnpm biome check --write .",
    "preview": "astro preview",
    "deploy": "node --env-file=.env .scripts/deploy.js",
    "astro": "astro"
  },
  "release": {
    "branches": [
      {
        "name": "main",
        "channel": "beta",
        "range": "0.x.x",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/react": "^4.3.0",
    "@astrojs/sitemap": "^3.4.1",
    "@react-spring/three": "^9.7.5",
    "@react-three/fiber": "^9.1.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.10.1",
    "astro-expressive-code": "^0.40.2",
    "lucide-react": "^0.477.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "seedrandom": "^3.0.5",
    "sharp": "^0.33.5",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@samkirkland/ftp-deploy": "^1.2.4",
    "@tailwindcss/vite": "^4.1.10",
    "@types/hast": "^3.0.4",
    "@types/seedrandom": "^3.0.8",
    "@types/three": "^0.174.0",
    "rehype-wrap-all": "^1.1.0",
    "semantic-release": "^24.2.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.10"
  }
}
